<!DOCTYPE html>
<html>
<!--
SARAH'S CAKE SHOP
About

Kyle Lehmann
lehmannkylej@gmail.com
Created: 4-23-2018

Filename: about.html
SUPPORTING FILES
    HTML: index.html, cupcakes.html, cakes.html, weddings.html,
          contact.html,
    CSS: main.css, normalize.css
    Images: logo-simple.svg, logo-fb.svg, logo-ig.svg
    JS: main.js
Last Edited: 4-27-2018
-->
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About Us</title>

  <!-- SITE FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/icons/favicon-16x16.png">
  <link rel="manifest" href="./resources/images/icons/site.webmanifest">
  <link rel="mask-icon" href="./resources/images/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./resources/images/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./resources/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- STYLESHEETS -->
  <link href="./resources/styles/normalize.css" rel="stylesheet" type="text/css" />
  <link href="./resources/styles/resources.css" rel="stylesheet" type="text/css" />
  <link href="./resources/styles/main.css" rel="stylesheet" type="text/css" />

  <!-- JAVASCRIPT -->
  <script src="./resources/scripts/main.js"></script>
</head>

<body>

  <header id="header" class="noSelect fitToParent">
    <img src="resources\images\logo-cakeshop.svg">
  </header>

  <nav id="nav" class="nav noSelect fitToParent">
    <a id="location" href="index.html">CHESTERFIELD, MO</a>
    <div class="navLinks">
      <a href="index.html">Home</a>
      <a href="cupcakes.html">Cupcakes</a>
      <a href="cakes.html">Cakes</a>
      <a href="weddings.html">Weddings</a>
      <a href="contact.html">Contact Us</a>
      <a class="active" href="about.html">About Us</a>
      <a href="javascript:void(0);" class="close" onclick="navMenu()" >&#10006;&#xFE0E;</a>
      <a href="javascript:void(0);" class="hamburger" onclick="navMenu()">&#9776;</a>
    </div>
  </nav>

  <div class="banner fitToParent" id="aboutBanner">
    <div class="card fitToParent">
        <h1>ABOUT US</h1>
          <p>Sarah’s is a locally-owned business that was established in 2003.  What began as a small café & catering company in Wildwood, Missouri, turned into a specialized dessert destination.</p>
          <p>In 2010, Sarah’s made the move to Chesterfield, Missouri, and focused more on custom cakes, desserts, and cupcakes. At that time, we also added St. Louis' first dessert truck to our family. 2015 brought on more expansion and the need for a second dessert truck.</p>
          <p>While the sweeter side of the business continued to grow, we never lost our passion for our small café roots, so in 2016 we decided to bring our extensive dessert and updated café menus to historic Old Towne Eureka, Missouri.</p>
        <form action="contact.html#contactform" class="contactbtn">
          <input type="submit" value="CONTACT US" />
        </form>
    </div>
  </div>

  <div class="content fitToParent">
    <div class="card fitToParent">
      <h2>Jill Umbarger</h2>
      <h3 class="jobTitle">Business Owner</h3>
      <h4 class="jobLabel">Work Email</h4>
      <a class="jobContact" href="email:sarahscafe@sbcglobal.net">sarahscafe@sbcglobal.net</a>
    </div>
  </div>


  <footer class="fitToParent">
    <address>
      Sarah's Cake Shop<br />
      110 Clarkson Wilson Centre<br />
      Chesterfield, MO 63017<br />
    </address>
    <a href="tel:+1-636-728-1140">(636) 728-1140</a><br />

    <a href="https://www.facebook.com/celebratewithsarahs/p">
    <img src="./resources/images/icon-fb.svg" alt="FACEBOOK PAGE">
    </a>
    <a href="http://www.instagram.com/sarahscakeshop/">
    <img src="./resources/images/icon-ig.svg" alt="INSTAGRAM PAGE">
    </a><br />

    <span class="copyright">
      &copy;
      <script>currentYear();</script>
      Sarah's Cake Shop &#8226; All Rights Reserved
    </span>
  </footer>

</body>

</html>
